<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peak - home</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <link rel="stylesheet" href="styles/debug.css">
  </head>

  <style>
  .custom-select1 {
  font-family: Arial;
  font-size: 16px;
  padding: 6.5px;
  border-radius: 4px;
  border-style: double;
  border-width: 2px;
  border-color: rgb(127, 41, 130);
  background-color: rgb(127, 41, 130);
  text-align-last:center;

}

  .custom-select2 {
  font-family: Arial;
  font-size: 16px;
  padding: 6.5px;
  border-radius: 4px;
  border-style: double;
  border-width: 2px;
  border-color: rgb(0, 194, 209);
  background-color: rgb(0, 194, 209);
  text-align-last:center;

}

  .custom-select3 {
  font-family: Arial;
  font-size: 16px;
  padding: 6.5px;
  border-radius: 4px;
  border-style: double;
  border-width: 2px;
  border-color: rgb(210, 248, 152);
  background-color: rgb(210, 248, 152);
  text-align-last:center;

}

  .custom-select4 {
  font-family: Arial;
  font-size: 16px;
  padding: 6.5px;
  border-radius: 4px;
  border-style: double;
  border-width: 2px;
  border-color: rgb(255, 29, 21);
  background-color: rgb(255, 29, 21);
  text-align-last:center;

}

  .custom-button {
  font-family: Arial;
  font-size: 16px;
  padding: 6.5px;
  border-radius: 4px;
  border-style: double;
  border-width: 2px;
  border-color: rgb(255, 193, 0);
  background-color: rgb(255, 193, 0);
  text-align-last:center;

}

</style>

<body>
    <section class = "hero is-medium has-background-black">
      <div class="hero-body is-right">
        <figure class="image right">
          <img src="static/peaklogo.png" sty@le="top: 560px;">
        </figure>
      </div>
    </section>
</body>

    <!-- .section -->
<section class="hero-foot">
  <section class="section has-background-black">
    <form action="/algo_input" method="POST">
      <div class="container has-text-centered">
        <div class="columns is-vcentered is-10">
          <div class="dropdown is-active column is-2" style="margin-top: -150px">
            <div class="dropdown-menu" id="dropdown-menu3" role="menu">
              <select class="custom-select1 is-medium has-text-black" name="genre" id="genre-select">
                <div class="dropdown-content">
                  <option value="" disabled selected>Genre</option>
                {% for genre in genres %}
                  <option {{genre}}>{{genre.capitalize()}}</option>
                {% endfor %}
                </div>
              </select>
            </div>
          </div>
          <div class="dropdown is-active column is-2" style="margin-top: -150px">
           <div class="dropdown-menu" id="dropdown-menu3" role="menu">
              <select class="custom-select2 is-medium has-text-black" name="decade" id="decade-select">
                <div class="dropdown-content">
                  <option value="" disabled selected>Decade</option>
                {% for decade in decades %}
                  <option value="{{decade}}">{{decade.capitalize()}}</option>
                {% endfor %}
                </div>
              </select>
            </div>
          </div>
          <div class="dropdown is-active column is-2" style="margin-top: -150px">
            <div class="dropdown-menu" id="dropdown-menu3" role="menu">
              <select class="custom-select3 is-medium has-text-black" name="length" id="length-select">
                <div class="dropdown-content">
                  <option value="" disabled selected>Length</option>
                {% for length in lengths %}
                  <option value="{{length}}">{{length.capitalize()}}</option>
                {% endfor %}
                </div>
              </select>
            </div>
          </div>
          <div class="dropdown is-active column is-2" style="margin-top: -150px">
            <div class="dropdown-menu" id="dropdown-menu3" role="menu">
              <select class="custom-select4 is-medium has-text-black is-rounded" name="popularity" id="popularity-select">
                <div class="dropdown-content">
                  <option value="" disabled selected>Popularity</option>
                {% for popularity in popularities %}
                  <option value="{{popularity}}">{{popularity.capitalize()}}</option>
                {% endfor %}
                </div>
              </select>
            </div>
          </div>
          <div class="column is-active is-active is-2" style="margin-top: -85px">
            <input class="custom-button is-normal has-text-black is-outlined has-text-weight-bold" type="submit" value="Submit input">
          </div>
        </div>
      </div>
    </from>
      <div>
        <div class="content has-text-right has-text-white is-2" style="margin-top: -50px">
            <a href="https://www.lewagon.com" target="_blank">
              <img src="static/logo_lewagon_red.png"  style="margin-top: -50px" alt="" width=20>
              <img src="static/lewagon_white.png"  style="margin-top: -50px" alt="" width=60>
            </a>
          </p>
        </div>
      </div>
    </section>
  </section>
