<!DOCTYPE html>
<html style="background-color: hsl(0, 0%, 4%)">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peak - playlist</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!-- <link rel="stylesheet" href="styles/debug.css"> -->
</head>

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.modal {
  position: absolute;
  top: 40%;
}

.image-select {
  padding-top: 30px;
}

.container-select {
    position:   relative;
}

#toTop {
    position:   absolute;
    top:        5px;
    left:       5px;
    text-align: left;
}

.wrapperlt {
            position: absolute;
            left: 5;
        }
.wrapperlt div {
            position: relative;
            padding: -10px;
            background: yellow;
            left: -20%;
        }
.card-heading {
  color: rgb(248, 247, 222);
  font-size: 300px;
}

.wrapperrt {
            position: absolute;
            left: 100;
        }
.wrapperrt div {
            position: relative;
            padding: 300px;
            background: yellow;
            left: -20%;
        }
.card-heading {
  color: rgb(248, 247, 222);
  font-size: 200px;
}

.wrapperld {
            position: absolute;
            left: 100;
        }
.wrapperld div {
            position: relative;
            padding: 600px;
            background: yellow;
            left: -20%;
        }
.card-heading {
  color: rgb(248, 247, 222);
  font-size: 200px;
}

</style>

<body>
  <section>
    <div class="columns is-vcentered">
      <div class="wrapperlt">
        <h1 class=card-heading>{{popularity}}</h1>
      </div>
    </div>
      <div class="wrapperrt" style="padding-top:25px">
        <h1 class=card-heading>{{length}}</h1>
      </div>
    </div>
      <div class="wrapperrt" style="padding-top:185px">
        <h1 class=card-heading>{{genre}}</h1>
      </div>
    </div>
    </div>
      <div class="wrapperrt" style="padding-top:370px">
        <h1 class=card-heading>{{decade}}</h1>
      </div>
    </div>
    </div>
      <div class="wrapperrt" style="padding-top:550px">
        <h1 class=card-heading>{{playlist_name}}</h1>
      </div>
    </div>
  </section>
  </div>
 <div class="columns is-vcentered is-12 has-background-black">
    <div class="section-select is-vcentered">
      <figure class="image-select has-background-black">
        <img src="static/peaklogocurve_2.png" style="width:800px;height:600px;" class="center">
      </figure>
    </div>
    <div class="section-select is-vcentered has-background-black">
      <a> <iframe src="https://open.spotify.com/embed/playlist/{{widget}}" width="300" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></a>
    </div>
  </div>
</body>

<!-- .hero -->
  <!-- /.hero -->
      <!--div class="modal is-active is-primary">
        <article class="message is-medium has-background-black">
          <a> <iframe src="https://open.spotify.com/embed/playlist/{{widget}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></a>
        </article>
      </div-->
   </section>
    <section class="hero-foot">
      <section class="section has-background-black">
      <div>
        <div class="content has-text-right has-text-white is-2" style="margin-top: -40px">
            <a href="https://www.lewagon.com" target="_blank">
              <img src="static/logo_lewagon_red.png"  style="margin-top: -40px" alt="" width=20>
              <img src="static/lewagon_white.png"  style="margin-top: -40px" alt="" width=60>
            </a>
        </div>
      </div>
        </div>
      </section>
  </section>
